body {
	background: #29B6F6;
	color: black;
	text-transform: capitalize;

	
}

h1 {
	color: #66FF00 ;
	text-align: center;
    font-family: "time new roman , serif";
    font-size: 65px;
}

h2 {

    line-height: 30px;
    text-align: center;
	text-decoration: underline;
    color: #CC0000;
    font-family: 

}

h3 {
	color: #000066 ;
	text-decoration: none;
	text-align: none;
}

p{
	color: black;
	margin: 10px;
}

a{

	color: #CC0000;
	text-decoration: underline; 
	text-align: center;
}


img{

	width: 150px;
    height:100px;
    text-align:  center;
} 
.instagram{

	width: 50px;
	height:50px;

}

.facebook{

	width: 50px;
	height:50px;
}

span{
	text-decoration: none;
}





