<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>CSS3</title>

	<link rel="stylesheet" href="css/CSS3.css"  type="text/css">


</head>
<body>
	<header id="encabezado">

		<figure>aqui va un logo</figure>
		<div>
			<ol>
				<li><a href="#CSS3"></a></li>
				    <ul>
				        <li><a href="#Los módulos y el proceso de estandarización">Los módulos y el proceso de estandarización</a></li>
				    </ul>
                  

			</ol>

		</div>
        <a name="CSS3"></a>
		<h1>CSS3</h1>
	</header>
		<section id="contenido">
		<article id="articulo">
			<p>Es la última evolución del lenguaje de las Hojas de Estilo en Cascada (Cascading Style Sheets), y pretende ampliar la versión CSS2.1. Trae consigo muchas novedades altamente esperadas , como las esquinas redondeadas, sombras, gradientes , transiciones o animaciones, y nuevos layouts como multi-columnas, cajas flexibles o maquetas de diseño en cuadrícula (grid layouts).</p>

			<p>Las partes experimentales son particulares para cada navegador y deberían ser evitadas en entornos de producción, o usadas con extrema precaución, ya que tanto la sintaxis como la semántica pueden cambiar en el futuro.</p>
            
            <a name="Los módulos y el proceso de estandarización"></a>
			
			<h2><strong>Los módulos y el proceso de estandarización</strong></h2>
			<p>El Nivel 2 de CSS necesitó 9 años, desde Agosto de 2002 hasta Junio de 2011, para alcanzar el estado de Recomendación. Esto fué debido al hecho de que algunas características secundarias fueron retiradas de las especificaciones globales, con el fin de acelerar la normalización de las características no problemáticas, el Grupo de Trabajo CSS de la W3C, en una decisión referida como la doctrina Beijing  dividió CSS en componentes más pequeños llamados módulos cada uno de estos módulos es ahora una parte independiente del lenguaje y se dirije a la estandarización a su propio ritmo mientras algunos módulos son ya recomendados de la W3C, otros todavía son borradores iniciales tambíen se añaden nuevos módulos cuando se identifican nuevas necesidades.</p>
			<p>Formalmente, no existe un estandar de CSS3 por sí solo cada módulo es estandarizado independientemente, por lo que el estandar CSS consiste en CSS2.1 modificado y extendido por módulos terminados, no necesariamente todos con el mismo nivel numérico por tanto, puede ser definido un panorama del CSS estandar listando (enumerando) CSS2.1 y los módulos maduros.</p>
			<p>El consorcio W3 publica periodicamente ciertos snapshots(imágenes), como en 2007 o 2010.</p>
			<p>Aunque hoy en día ningún módulo con nivel mayor al 3 es estandarizado, esto cambiará en el futuro. Algunos módulos, como Selectors 4 o CSS Borders y Backgrounds nivel 4 tienen ya un borrador de edición pese a que aún  no tienen un estatus de primer borrador de trabajo.</p>
			<h2><strong>Estado de los módulos CSS</strong></h2>
			<p>Unos pocos módulos CSS son lo suficientemente estables y han alcanzado uno de los tres niveles de recomendación de CSSWG: Candidato (Candidate), Recomendación (Recommendation), Recomendación propuesta o Recomendación  (Proposed Recommendation or Recommendation). Estos puden ser usados sin un prefijo y son muy estables aunque algunas características aun pueden ser eliminadas de la etapa de Candidate Recommendation.</p>
			<p>Estos módulos extienden y mejoran la especificación CSS2.1 la cual construye el núcleo de la especificación. Juntos, son el snapshot actual de la especificación CSS.</p>

		</article>
	</section>
	      <aside id="publicidad">
					<div class="publicidad"></div>
					<div class="publicidad"></div>
					<div class="publicidad"></div>
				</aside>
				<footer id="pie de pagina">

					<div>Ir a<a href="index.html">Curso profesional de paginas web</a></div>

					</footer>

</body>
</html>