<!doctype html>
<html>
<head>

	<meta charset="utf-8">

	<title>HTML5</title>

	<link rel="stylesheet" href="css/html5.css"  type="text/css">
</head>
<body>
	<header id="encabezado">
		<figure></figure>


		<div>
			<ol>
				<li><a href="#Html5">Html5</a></li>
				  <ul><li><a href="#Nuevos Elementos">Nuevo Elmentos</a>
				  </ul>
				
				<li><a href="#semantica">Semantica</a></li>
				<li><a href="#Conectividad">Conectividad</a></li>
                <li><a href="#Sin conexión y almacenamiento">Sin conexion y almacenimiento</a></li>
                <li><a href="#Multimedia">Multimedia</a></li>
                <li><a href="#Gráficos y efectos 2D/3D">Gráficos y efectos 2D/3D</a></li>
                <li><a href="#Rendimiento e Integración">Rendimiento e Integración</a></li>
                <li><a href="#Acceso al dispositivo">Acceso al dispositivo</li>
                <li><a href="#CSS3">CSS3</a></li>
			</ol>
			
		</div>
         
        <a name ="Html5"></a>
		<h1>HTML5</h1>

	</header>
		<section id="contenido">
			<article id="articulo">
				<p>Es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como <strong>HTML5</strong>, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml).1 2 Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014.3</p>

				<p>Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se recomienda al usuario común actualizar su navegador a la versión más nueva, para poder disfrutar de todo el potencial que provee HTML5.</p>

				<p>El desarrollo de este lenguaje de marcado es regulado por el Consorcio W3C.</p>
                 <a name="Nuevos Elementos"></a>
				<h3>Nuevos Elementos</h3>

				<p>HTML5 establece una serie de nuevos elementos y atributos que reflejan el uso típico de los sitios web modernos. Algunos de ellos son técnicamente similares a las etiquetas div y span, pero tienen un significado semántico, como por ejemplo nav (bloque de navegación del sitio web) y footer. Otros elementos proporcionan nuevas funcionalidades a través de una interfaz estandarizada, como los elementos audio y video.</p>

				<p>Diseñado para ser utilizable por todos los desarrolladores de Open Web, esta página referencía numerosos recursos sobre las tecnologías de HTML5, clasificados en varios grupos según su función.</p>
                
                <a name="#semantica"></a>
				
				<h2><strong>Semántica:</strong></h2>
				<p>Permite describir con mayor precisión cual es su contenido.</p>
                
                <a name="Conectividad"></a>
				
				<h2><strong>Conectividad:</strong></h2>
				<p>Permite comunicarse con el servidor de formas nuevas e innovadoras.</p>
                
                <a name="Sin conexión y almacenamiento"></a>
				
				<h2><strong>Sin conexión y almacenamiento:</strong></h2> 
				<p>Permite a las páginas web almacenar datos localmente en el lado del cliente y operar sin conexión de manera más eficiente.</p>
                
                <a name="Multimedia"></a>
				
				<h2><strong>Multimedia:</strong></h2> 
				<p>Nos otorga un excelente soporte para utilizar contenido multimedia como lo son audio y video nativamente.</p>
                <a name="Gráficos y efectos 2D/3D"></a>
				<h2><strong>Gráficos y efectos 2D/3D:</strong></h2>
				<p>Proporciona una amplia gama de nuevas características que se ocupan de los gráficos en la web como lo son canvas 2D, WebGL, SVG, etc.</p>
                <a name="Rendimiento e Integración"></a>
				<h2><strong>Rendimiento e Integración:</strong></h2>
				<p>Proporciona una mayor optimización de la velocidad y un mejor uso del hardware.</p>
                <a name="Acceso al dispositivo"></a>
				<h2><strong>Acceso al dispositivo:</strong></h2>
				<p>Proporciona APIs para el uso de varios compomentes internos de entrada y salida de nuestro dispositivo.</p>
                <a name="CSS3"></a>
				<h2><strong>CSS3:</strong></h2>
				Nos ofrece una nueva gran variedad de opciones para hacer diseños más sofisticados.

			</article>
		</section>
		<aside id="Publicidad">
			<div class="Publicidad">Bandeja Paisa</div>
		</aside>
	
	<footer id="pie de pagina">
		<div>Ir a la pagina de <a href="index.html">Curso profesional de paginas web</a></div>
	</footer>
 </body>
 </html>