<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JQUERY</title>

	<link rel="stylesheet" href="css/jquery.css"  type="text/css">
</head>

<body>
	
	<header id="encabezado">

	<figure>logo</figure>
	    <div>
	    	<ol>
	    		<li><a href="#JQUERY"></a></li>
	    	</ol>
	    </div>

	   <a href="JQUERY"></a> 
	
	<h1>jQuery</h1>

	</header>
	
	  <section id="contenido">
	
	  	<article id="articulo">
	  		<p>jQuery es uno de los complementos más esenciales para el desarrollo web, usado en millones de sitios en toda la web, ya que nos facilita mucho el desarrollo de aplicaciones enriquecidas del lado del cliente, en Javascript, compatibles con todos los navegadores.</p>
	  		
	  		<p>Para los que se inician, conviene aclarar que jQuery no es un lenguaje, sino una serie de funciones y métodos de Javascript. Por tanto, Javascript es el lenguaje y jQuery es una librería que podemos usar opcionalmente si queremos facilitar nuestra vida cuando programamos en Javascript. A veces nos podemos referir a jQuery como framework o incluso como un API de funciones, útiles en la mayoría de proyectos web.</p>
	  		
	  		<p>Antes de llegar jQuery los desarrolladores estábamos obligados a discriminar entre los diversos navegadores, para ejecutar aquel código Javascript que funcionaba en cada browser. Con la llegada de jQuery la principal ventaja es que ya no necesitamos preocuparnos sobre si el navegador del usuario es Explorer, Chrome, Firefox, etc. sino que la propia librería hará el trabajo "sucio" por nosotros y ejecutará el código que sea compatible con el software del cliente que está accediendo a nuestra web. Para ello usaremos las funciones que jQuery nos proporciona, dentro de un grandísimo abanico de funcionalidades que además se extiende por medio de miles de plugins que ofrece la comunidad para implementar cualquier tipo de comportamiento.</p>
	  		
	  		<p>Para aprender jQuery necesitas saber Javascript. No requiere ser un gran maestro en el lenguaje, pero al menos sí trabajar con él con cierta soltura. Date cuenta que cuando programas con jQuery en realidad estás programando con Javascript, por ello es importante que no intentes empezar la casa por el tejado y primero aprendas el lenguaje "padre". En DesarrolloWeb.com encontrarás varios manuales de Javascript.</p>
	  		
	  		<p>Query es software libre y de código abierto, posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública General de GNU v2, permitiendo su uso en proyectos libres y privativos.2 jQuery, al igual que otras bibliotecas, ofrece una serie de funcionalidades basadas en JavaScript que de otra manera requerirían de mucho más código, es decir, con las funciones propias de esta biblioteca se logran grandes resultados en menos tiempo y espacio.</p>
			
			<p>Las empresas Microsoft y Nokia anunciaron que incluirán la biblioteca en sus plataformas.3 Microsoft la añadirá en su IDE Visual Studio4 y la usará junto con los frameworks ASP.NET AJAX y ASP.NET MVC, mientras que Nokia los integrará con su plataforma Web Run-Time.</p>

	  	</article>

	  </section>
	  
	  <aside id="publicidad">
	          <div class="publicidad"></div>
	 </aside>
	
	 <footer>
	 	
	 	<div><a href="index.html">Anterior</a></div>
	 
	 </footer>


</body>
</html>